<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aaron\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\Aaron\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aaron\AudioController.cs" Line="38" Column="32" />
      <File FileName="Assets\Scripts\Jared\PlayerInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>