<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parker\WorldGenerator\WorldCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldCell.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\Parker\WorldGenerator\SquareMathCalculations.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldGenerator.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Parker\Test\TestWorldGenerator.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>