<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parker\WorldGenerator\WorldCell.cs">
    <Files>
      <File FileName="Assets\Scripts\Parker\Managers\ObjectPool.cs" Line="253" Column="18" />
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldCell.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldGenerator.cs" Line="405" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>