<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aaron\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\Jared\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jared\PlayerInformation.cs" Line="340" Column="4" />
      <File FileName="Assets\Scripts\Parker\Managers\ShootingManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Aaron\AudioController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>