<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\InGameScripts\ShipMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\ConstantBackground\AudioSourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeThumb.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\OutputToXML.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\Generate.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\InGameScripts\ShipMovement.cs" Line="18" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>