<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aaron\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\ConstantBackground\AudioSourceController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aaron\AudioController.cs" Line="162" Column="3" />
      <File FileName="Assets\Scripts\Jared\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Desktop\CSE455\ParkerAudioController.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>