<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\MenuScripts\MenuAnchorMoveX.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\MenuScripts\TitleAnchorMoveY.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuAnchorMoveX.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\PanelAlpha.cs" Line="50" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>