<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\MenuAlphaFade.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\MenuAnchorMove.cs" Line="28" Column="27" />
      <File FileName="Assets\Test.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Ryan\MenuAlphaFade.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>