<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aaron\FlyingShip.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\InGameScripts\CollisionBroadcaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aaron\WorldMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aaron\GameOver.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Aaron\FlyingShip.cs" Line="19" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>