<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parker\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldGenerator.cs" Line="155" Column="22" />
      <File FileName="Assets\Scripts\Parker\Managers\GameManager.cs" Line="66" Column="8" />
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldCell.cs" Line="273" Column="33" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\LoadGameScripts\PopulateLoadGame.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>