<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parker/Objects/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/Parker/WorldGenerator/WorldCell.cs" Line="224" Column="1" />
      <File FileName="Assets/Scripts/Parker/Objects/Asteroid.cs" Line="14" Column="89" />
      <File FileName="Assets/Scripts/Parker/WorldGenerator/WorldGenerator.cs" Line="77" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>