<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Aaron\AudioController.cs">
    <Files>
      <File FileName="Assets\Scripts\Aaron\AudioController.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\Aaron\AudioController.cs" Line="19" Column="73" />
      <File FileName="Assets\Scripts\Jared\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jared\ShipInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jared\WeaponInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>