<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Parker\WorldGenerator\WorldGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\InGameScripts\CollisionBroadcaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\InGameScripts\InGameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\InGameScripts\ShipMovement.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Ryan\ConstantBackground\AudioSourceController.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldGenerator.cs" Line="32" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>