<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeState.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeState.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeThumb.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuAlpha.cs" Line="8" Column="28" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuAlpha.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuBack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>