<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Jared\MovementManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Parker\Objects\Joystick.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\Jared\PlayerInformation.cs" Line="340" Column="4" />
      <File FileName="Assets\Scripts\Parker\Managers\ShootingManager.cs" Line="88" Column="120" />
      <File FileName="Assets\Scripts\Jared\MovementManager.cs" Line="47" Column="9" />
      <File FileName="Assets\Scripts\Parker\BulletBehaviours\beamRifle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>