<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\MenuAnchorMoveY.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\MenuAlphaFade.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Ryan\PanelAlpha.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuAnchorMoveX.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuAnchorMoveY.cs" Line="23" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>