<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parker/WorldGenerator/WorldGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/Parker/Managers/GameManager.cs" Line="95" Column="1" />
      <File FileName="Assets/Scripts/Parker/WorldGenerator/WorldCell.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Parker/Objects/FollowTarget.cs" Line="8" Column="13" />
      <File FileName="Assets/Scripts/Parker/WorldGenerator/WorldGenerator.cs" Line="127" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>