<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeState.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeState.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\VolumeState.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>