<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parker/Objects/Asteroid.cs">
    <Files>
      <File FileName="Assets/Scripts/Parker/Objects/Asteroid.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Parker/Managers/ObjectPool.cs" Line="286" Column="22" />
      <File FileName="Assets/Scripts/Parker/WorldGenerator/WorldCell.cs" Line="407" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>