<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\OutputToXML.cs">
    <Files>
      <File FileName="Assets\Scripts\Parker\Objects\Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parker\WorldGenerator\WorldCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parker\Managers\ObjectPool.cs" Line="281" Column="50" />
      <File FileName="Assets\Scripts\Jared\MovementManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parker\Managers\ShootingManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jared\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parker\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\InGameScripts\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\InGameScripts\PauseMenuAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\OutputToXML.cs" Line="35" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>