<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Marques\destroybycontact.cs">
    <Files>
      <File FileName="Assets\Scripts\Marques\PlayerController.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Marques\random_rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\Marques\destroybycontact.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>