<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ryan\MenuScripts\MenuAnchorMoveX.cs">
    <Files>
      <File FileName="Assets\Scripts\Ryan\MenuScripts\PanelAlpha.cs" Line="34" Column="45" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\TitleAnchorMoveY.cs" Line="21" Column="45" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\MenuAnchorMoveX.cs" Line="66" Column="33" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\PanelAlpha.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\Ryan\MenuScripts\SubMenuScripts\SubMenuAlpha.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>