<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Joe\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Parker\Objects\ParticleContainer.cs" Line="36" Column="50" />
      <File FileName="Assets\Scripts\Parker\Managers\EnemyManager.cs" Line="54" Column="168" />
      <File FileName="Assets\Scripts\Joe\EnemyAI.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\Parker\AI\EnemyInfo.cs" Line="9" Column="14" />
      <File FileName="Assets\Scripts\Parker\Objects\BulletInfo.cs" Line="15" Column="34" />
      <File FileName="Assets\Scripts\Jared\MovementManager.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>